<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Beagles: A Beautiful Breed - Template</title>
	<link rel="stylesheet" href="css/style.css">
	<blockquote>Beagles: A Beautiful Breed - Template</blockquote>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="appearance.html">Appearance</a></li>
			<li><a href="popularity.html">Popularity</a></li>
			<li><a href="temper.html">Temperament</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="news.html">Newsletter</a></li>
		</ul>	
	</nav>
	
	<main>
		<div class="content">
			<h3>Template</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus enim totam quos explicabo fugit iste ipsa architecto, harum, velit porro consequatur, illo voluptatem alias. Delectus, nostrum autem nisi itaque accusantium?</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque inventore, beatae ab dicta blanditiis laborum possimus, illo facilis odio molestias quam maxime iusto accusantium corporis, consequuntur laudantium architecto iure doloribus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere asperiores aspernatur illum veritatis temporibus dolore repellat ipsam quo nam fugit. Harum, quos dignissimos saepe dicta rem ullam accusantium dolores eos?</p>

			<img src="../images/#" alt="#" class="image" width="50%" height="50%">
		</div>
		
		<table> <!-- use for form :) -->
  			<tr>
				<th></th>
				<th></th>
				<th></th>
 			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
	</main>
	
	
	<footer>
		
		
		<br>
		<br>
		
		<p>This site is for educational purposes only!! <br>
        **FAIR USE** <br>

        Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research. <br>

        Fair use is a use permitted by copyright statute that might otherwise be infringing. <br>

        Non-profit, educational or personal use tips the balance in favor of fair use.</p>
		
		<br>
		
		<p>Last updated Jan. 30 2023</p>
		
		<nav id="footer">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="appearance.html">Appearance</a></li>
			<li><a href="popularity.html">Popularity</a></li>
			<li><a href="temper.html">Temperament</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="news.html">Newsletter</a></li>
			</ul>	
		</nav>
	</footer>
</body>
</html>
