<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Web Portal</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/table.css">
<link rel="icon" href="images/icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
</head>

<body id="top">
	<div id="content">
		<div id="header">
			<h2>Portfolio - 2023</h2>
			<h4>By Alistar Pruett</h4>
			<h5>Graphic Designer, Coding Hobbyist, Software Student, Soon-To-Be Graduate</h5>
		</div>




		<h2 id="webPRJ">Below are web projects I've done in the past.</h2>

		<div id="webProjects">
			<nav>
				<ul>
					<li><a href="resume/" target="_blank">Resume 2023</a></li>
					<li><a href="sonicSite/" target="_blank">Sonic Site 2023</a></li>
					<li><a href="jamesWebbSpaceTelescope/" target="_blank">JWT Site 2023</a></li>
					<li><a href="roblox/" target="_blank">Roblox Website 2023</a></li><br>
					<li><a href="caribbeanBeaches/" target="_blank">Caribbean Beaches 2023</a></li>
					<li><a href="beagles23/" target="_blank">Beagles 2023</a></li>
					<li><a href="history/" target="_blank">St. Lawrence Website 2023</a></li> <br>
					<li><a href="minecraft/" target="_blank">Minecraft Website 2023</a></li>
				</ul>
			</nav>
			<br>
			<br>
			<br>
		</div>

			<br>
			<br>
		<div id="who_is">
			<h3 id="whomst">Who is Alistar Pruett?</h3>
			<img src="images/me.png" alt="It's me :D" class="self" height="25%" width="25%"> 
			<aside id="whomst2">I'm Alistar Pruett, I love drawing, gaming and most of all coding. I love graphic design though I hope to go to <a href="https://www.canton.edu" target="_blank">SUNY Canton</a> for <a href="https://www.canton.edu/sci_health/cyber/" target="_blank">Cybersecurity</a>.</aside>
		</div>

		<div id="contact">
			<h3>Contact Info</h3>
			<p>The best way for you to contact me is either via <strong>email</strong> or via <strong>Telephone</strong>.</p>
			<p>Feel free to email me at <a href="mailto:alistarpruett23@gmail.com" target="_blank">alistarpruett23@gmail.com</a> or at <a href="mailto:alpruett23@gmail.com" target="_blank">alpruett23@gmail.com</a></p>
			<p>You may also call me at <a href="tel:518-491-4842" target="_blank">(518)491-4842</a>.</p>
		</div>


		<h3 id="btt"><a href="#top">Back to top?</a></h3>
	</div>
</body>
</html>
