<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Caribbean Beaches - Trunk Bay</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="trunk_bay.html">Trunk Bay</a></li>
				<li><a href="shoal_bay.html">Shoal Bay</a></li>
				<li><a href="grace_bay.html">Grace Bay</a></li>
				<li><a href="newsletter.html">News</a></li>
			</ul>
		</nav>
	
	<main>
		
		<img src="images/trunkBayBeach.jpg" alt="Beach with rocks in the background." class="image">
		
		<h2>&gt; In third...</h2>
		<blockquote>&nbsp; &nbsp; &nbsp; &gt; Trunk Bay Beach, St. John</blockquote>
		
		<p>Most beaches aren’t postcard-perfect — but Trunk Bay isn’t most beaches. Located on the northwest coast of the smallest of the three U.S. Virgin Islands, where 60 percent of the land is national park, it’s renowned for its talcum-soft sand and underwater snorkel trail. And while St. John (along with St. Thomas and St. Croix) was slammed during 2017’s hurricane season, Trunk Bay has rebounded and continues to win new fans.
</p>
	</main>
	
	<footer>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="trunk_bay.html">Trunk Bay</a></li>
				<li><a href="shoal_bay.html">Shoal Bay</a></li>
				<li><a href="grace_bay.html">Grace Bay</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</nav>
		
		<h4>Last updated: 02/04/2023</h4>
		
		<h5>This site is for educational purposes only!</h5>
		
		<h5>**FAIR USE**</h5>
		
        <h6>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.
        Fair use is a use permitted by copyright statute that might otherwise be infringing.
        Non-profit, educational or personal use tips the balance in favor of fair use.</h6>
		
	</footer>
</body>
</html>
